{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@chakra-ui/alert": "^2.2.2",
    "@chakra-ui/form-control": "^2.2.0",
    "@chakra-ui/react": "^3.30.0",
    "@chakra-ui/toast": "^7.0.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "dayjs": "^1.11.19",
    "framer-motion": "^12.23.24",
    "jotai": "^2.15.1",
    "next": "16.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/simple-peer": "^9.11.9",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
